<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Big Bazar Data)' inline='true' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Bazar Data' name='excel-direct.1iri5lm0u25cwd15cfgn51yill96'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/satwi/Downloads/Moto School work Shop/Big Bazar Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iri5lm0u25cwd15cfgn51yill96' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:K2001:no:A1:K2001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SL.NO' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Ship Mode' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='integer' name='Profit/Loss' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL.NO]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Loss]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_156500135918702592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit Over Sales' datatype='real' name='[Calculation_156500135921684481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit/Loss])/AVG([Sales])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
      <column caption='Sl.No' datatype='integer' name='[SL.NO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D2BA0DC6D9E9472582A59D13757E1F6D]' role='measure' type='quantitative' />
      <group caption='Bottom 10 Product' name='[Bottom 10 Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Proitable States' name='[Bottom 10 Proitable States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit/Loss])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Product' name='[Top 10 Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Product])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Profitable States' name='[Top 10 Profitable States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit/Loss])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 States' name='[Top 10 States]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 States By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Bottom 10 States by sale </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 States By profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Bottom 10 States by Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Bottom 10 Proitable States]' />
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Bottom 10 Proitable States]</column>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Profit/Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>State Wise Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <size column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Country:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>State Wise Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Profitable State</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Loss]' derivation='Sum' name='[sum:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Profit/Loss:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Monthly Sales Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[my:Order Date:ok]</cols>
        <pages>
          <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[my:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Product Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'>Product Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Segment wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</rows>
        <cols>([federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Region:nk] / [federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Sales Vs Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column caption='Zero' datatype='integer' name='[Calculation_156500135918702592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit Over Sales' datatype='real' name='[Calculation_156500135921684481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit/Loss])/AVG([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500135918702592]' derivation='Sum' name='[sum:Calculation_156500135918702592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156500135921684481]' derivation='User' name='[usr:Calculation_156500135921684481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Calculation_156500135918702592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[usr:Calculation_156500135921684481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]</rows>
        <cols>([federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk] + ([federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Calculation_156500135918702592:qk] + [federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'>Segment Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product OVer sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Top 10 Product OVer sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column caption='Zero' datatype='integer' name='[Calculation_156500135918702592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Profit Over Sales' datatype='real' name='[Calculation_156500135921684481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit/Loss])/AVG([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit/Loss]' derivation='Avg' name='[avg:Profit/Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_156500135918702592]' derivation='Sum' name='[sum:Calculation_156500135918702592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156500135921684481]' derivation='User' name='[usr:Calculation_156500135921684481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 Product]' />
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 Product]</column>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Calculation_156500135918702592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[usr:Calculation_156500135921684481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]</rows>
        <cols>([federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Sales:qk] + ([federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Calculation_156500135918702592:qk] + [federated.0xwxome0hh2cdb13g23d21vbz3yf].[avg:Profit/Loss:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States By profit (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Top 10 States by Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit/Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 Profitable States]' />
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 Profitable States]</column>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States Using Sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Top 10 States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 States]' />
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Top 10 States]</column>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <lod column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:State:nk]' />
              <geometry column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Latitude (generated)]</rows>
        <cols>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data_D2BA0DC6D9E9472582A59D13757E1F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_D2BA0DC6D9E9472582A59D13757E1F6D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_D2BA0DC6D9E9472582A59D13757E1F6D]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[__tableau_internal_object_id__].[cnt:data_D2BA0DC6D9E9472582A59D13757E1F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='20'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <size column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[pcrk:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]</rows>
        <cols>([federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok] / [federated.0xwxome0hh2cdb13g23d21vbz3yf].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ount sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='5000' maxwidth='1650' minheight='5000' minwidth='1650' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (Big Bazar Data)' name='federated.0xwxome0hh2cdb13g23d21vbz3yf' />
      </datasources>
      <datasource-dependencies datasource='federated.0xwxome0hh2cdb13g23d21vbz3yf'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='99455' x='-303' y='200'>
        </zone>
        <zone h='1540' id='4' param='horz' type-v2='layout-flow' w='83636' x='8545' y='500'>
        </zone>
        <zone forceUpdate='true' h='1800' id='5' type-v2='text' w='60061' x='23758' y='320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='28'>Sales Performance Analysis For </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Big Bazar</run>
          </formatted-text>
        </zone>
        <zone h='2940' id='6' param='horz' type-v2='layout-flow' w='20061' x='6848' y='3680'>
        </zone>
        <zone h='2940' id='7' param='horz' type-v2='layout-flow' w='20061' x='28182' y='3660'>
        </zone>
        <zone h='2940' id='8' param='horz' type-v2='layout-flow' w='20061' x='50606' y='3640'>
        </zone>
        <zone forceUpdate='true' h='740' id='9' type-v2='text' w='13333' x='9939' y='3840'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Total Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='740' id='10' type-v2='text' w='12303' x='31394' y='3880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='820' id='11' type-v2='text' w='12303' x='54303' y='3840'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Total Profit</run>
          </formatted-text>
        </zone>
        <zone h='1620' id='12' name='Total Customer' w='14000' x='12485' y='4640' />
        <zone h='5680' id='13' name='ount sales' w='33333' x='31030' y='4620' />
        <zone h='2120' id='14' name='Count Of profit' w='26667' x='55212' y='4640' />
        <zone h='2860' id='15' mode='radiolist' name='Count Of profit' param='[federated.0xwxome0hh2cdb13g23d21vbz3yf].[yr:Order Date:ok]' type-v2='filter' w='9697' x='71273' y='3740'>
        </zone>
        <zone h='7680' id='16' name='Region Wise Sales' w='46909' x='4909' y='8020' />
        <zone h='7700' id='18' name='Segment Wise Sale' w='44970' x='52606' y='8040' />
        <zone h='8440' id='19' name='Region Segment wise Sale' w='47091' x='4848' y='16540' />
        <zone h='8340' id='20' name='Map 1' w='44788' x='52727' y='16600' />
        <zone h='7680' id='23' name='Map 2' w='47697' x='4303' y='26160' />
        <zone h='7720' id='24' name='Map 3' w='45152' x='52667' y='26160' />
        <zone h='8180' id='25' name='Top 10 States Using Sets' w='47455' x='4303' y='34520' />
        <zone h='8140' id='26' name='Bottom 10 States By Sales' w='45333' x='52485' y='34460' />
        <zone h='7100' id='27' name='Bottom 10 States By profit)' w='47152' x='4606' y='43660' />
        <zone h='7100' id='28' name='Top 10 States By profit (3)' w='46121' x='52242' y='43620' />
        <zone h='8920' id='29' name='Product Wise Sales' w='47273' x='4364' y='52100' />
        <zone h='9000' id='30' name='Tree Map' w='46606' x='51818' y='52040' />
        <zone h='11400' id='31' name='Word Cloud' w='57818' x='20424' y='62460' />
        <zone h='11040' id='32' name='Sales vs Profit' w='47758' x='2121' y='74940' />
        <zone h='11020' id='33' name='Top 10 Product OVer sales' w='46545' x='51515' y='74920' />
        <zone h='10220' id='34' name='Yearly Sales' w='46242' x='2364' y='86560' />
        <zone h='10120' id='35' name='Monthly Sales Over Years' w='47455' x='50848' y='86640' />
        <zone h='2220' id='36' name='Monthly Sales Over Years' synchronized='1' type-v2='currpage' w='9697' x='41212' y='87860' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
